dos2unix admixture.k.pilot.2.1.25.pbs

#!/bin/bash
#PBS -q default 
#PBS -N admixture.k.pilot.2.1.25.pbs         
#PBS -o admixture.k.pilot.2.1.25.pbs     
#PBS -e admixture.k.pilot.2.1.25.pbs  
#PBS -l nodes=1:ppn=8         	      
#PBS -l mem=32gb                     
#PBS -l walltime=36:00:00             
#PBS -W group_list=x-ccast-prj-tseaborn                      
#PBS -m ae
#PBS -M alec.christensen@ndsu.edu

cd Obj.1_600loci
module load admixture/1.3.0
for K in {1..10}; do
  admixture --cv Random600.pilotA .bed $K | tee log${K}.out
done

echo "yay all done"

qsub admixture.k.pilot.2.1.25.pbs
