ls
cd Obj.1_600loci
module load plink


plink2 --vcf 1670010002_LowThreshold_LowSNPQCVCF.vcf --make-bed --allow-extra-chr --out pilotdeer96
plink2 --bfile pilotdeer96 --extract Random600.pilotloci.txt --make-bed --allow-extra-chr --out Random600.pilot
plink2 --bfile Random600.pilot --make-king-table --allow-extra-chr --out Random600.pilot_king
plink2 --bfile Random600.pilot --allow-extra-chr --make-pgen --out Random600.pilot
plink2 --pfile Random600.pilot --allow-extra-chr --export ped --out Random600.pilot

plink2 --bfile Random600.pilot --export vcf --allow-extra-chr --out Random600.pilot